
MONGODB_URI="mongodb+srv://test_fullstack:NeCaterinca333@cluster0.obatlyn.mongodb.net/blogWUsers?retryWrites=true&w=majority"
PORT=3003
SECRET="ASD"

TEST_MONGODB_URI="mongodb+srv://test_fullstack:NeCaterinca333@cluster0.obatlyn.mongodb.net/testblogWUsers?retryWrites=true&w=majority"

